# Task1Api

./: .gitignore  README.md  check-list  pom.xml
src/test/java/api/models/: Create.java  CreateAndUpdateData.java  CreateAndUpdateModel.java  DataForScoupOfUsers.java  Registration.java  RegistrationAndLogin.java  RegistrationAndLoginData.java  RegistrationAndLoginModel.java  Response.java  SingleUser.java  SuccessfulCreateAndUpdate.java  SuccessfulRegisterAndLogin.java  UnSuccessfulRegisterAndLogin.java  Update.java  User.java
src/test/java/api/spec/: BasicDetails.java  Specifications.java
src/test/java/config/: TestListener.java
src/test/java/tests/: ApiNegativeTest.java  ApiPositiveTest.java  BaseTest.java  apiTestNegative.java  apiTestPositive.java
src/test/java/utils/: Constants.java  PropertyReader.java
src/test/resources/: config.properties
